<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Skyward.Skygrate.Abstractions.csproj" />
    <ProjectReference Include="..\Core\Skyward.Skygrate.Core.csproj" />
    <ProjectReference Include="..\DatabaseProvider\Postgresql\Skyward.Skygrate.DatabaseProvider.Postgresql.csproj" />
    <ProjectReference Include="..\Skyward.Skygrate.MigrationProvider.LocalFileSystem\Skyward.Skygrate.MigrationProvider.LocalFileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestAdd\NoPriorMigrations\_sentinel.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestAdd\SomePriorMigrations\20230428010101_12345679_Second.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestAdd\SomePriorMigrations\20230426010101_12345678_First.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCommit\ManyPendingMigrations\20230426010101_12345678_First.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCommit\ManyPendingMigrations\20230428010102_12345680_Third.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCommit\ManyPendingMigrations\20230428010101_12345679_Second.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCommit\OnePendingMigration\20230426010101_12345678_First.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestListMigrations\AllCombinations\20230426010109_00000009_NinthMismatchedId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestListMigrations\AllCombinations\20230426010108_00000008_EighthPending.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestListMigrations\AllCombinations\20230426010107_00000007_SeventhBadLink.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestListMigrations\AllCombinations\20230426010106_00000006_SixthValid.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestListMigrations\AllCombinations\20230426010105_00000005_FifthChanged.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestListMigrations\AllCombinations\20230426010104_00000004_FourthBadLink.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestListMigrations\AllCombinations\20230426010103_00000003_ThirdValid.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestListMigrations\AllCombinations\20230426010102_00000002_SecondValid.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestListMigrations\AllCombinations\20230426010101_00000001_FirstChanged.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
